//CSS reset
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

//Custom style
//Colors
$primary-color-very-dark-blue: hsl(233, 47%, 7%); //Main background
$primary-color-dark-blue: hsl(244, 38%, 16%); //Card background
$primary-color-soft-voilet: hsl(277, 64%, 61%); //Accent

$white: hsl(0, 0%, 100%); //(main heading, stats)
$slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75); //Main paragraph
$slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6); //stat headings


//Fonts
$font-size: 15px;
$font-family-1: 'Inter', sans-serif;
$font-family-2: 'Lexend Deca', sans-serif;
$fw-regular: 400;
$fw-bold: 700;

@mixin border {
    border: 1px solid red;
}


body {
    background-color: $primary-color-very-dark-blue;
    display: grid;
    place-items: center;

    .card {
        font-family: $font-family-2;
        color: $white;
        background-color: $primary-color-dark-blue;
        width: 90%;
        height: 80%;
        border-radius: 0.5rem;
        overflow: auto;
        display: flex;
        flex-direction: column;

        .content {
            display: grid;
            place-items: center;
            text-align: center;
            width: 81%;
            height: 60%;
            @media screen and (max-width: 600px) {
                margin: 2.5rem auto;
                margin-top: 3.5rem;
            }
            .heading {
                font-size: 1.85rem;
                line-height: 1.1;
                color: $white;
                margin-top: -1.2rem;

                .insights {
                    color: $primary-color-soft-voilet;
                }
            }

            .details {
                color: $slightly-transparent-white-2;
                font-size: $font-size;
                width: 100%;
                // margin-top: -1.4rem;
                margin: 1rem;
            }

            .info {
                display: grid;
                gap: 1rem;
                
                .number {
                    color: $white;
                    font-family: $font-family-1;
                }
    
                .numberOf {
                    color: $slightly-transparent-white-2;
                    text-transform: uppercase;
                    font-size: 0.8rem;
                }
            }
            
        }
    }
}

@media screen and (min-width: 600px){
    body {
        .card {
            flex-direction: row-reverse;
            width: 70rem;
            height: 28rem;

            .content {
                flex: 50%;
                padding: 4rem;
                gap: 4rem;
                padding-right: 6rem;
                text-align: left;

                .heading {
                    font-size: 2.2rem;
                    font-family: $font-family-1;
                }

                .details {
                    padding-right: 1rem;
                }

                .info {
                    width: 100%;
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}