/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: hsl(233deg, 47%, 7%);
  display: grid;
  place-items: center;
}
body .card {
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(244deg, 38%, 16%);
  width: 90%;
  height: 82%;
  border-radius: 0.5rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
body .card .content {
  display: grid;
  place-items: center;
  text-align: center;
  width: 81%;
  height: 60%;
  margin: 1.7rem auto;
}
body .card .content .heading {
  font-size: 1.85rem;
  line-height: 1.1;
  color: hsl(0deg, 0%, 100%);
  margin-top: -1.2rem;
}
body .card .content .heading .insights {
  color: hsl(277deg, 64%, 61%);
}
body .card .content .details {
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 15px;
  margin-top: -1.4rem;
}
body .card .content .info {
  display: grid;
  gap: 1rem;
}
body .card .content .info .number {
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter", sans-serif;
}
body .card .content .info .numberOf {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.8rem;
}

@media screen and (min-width: 600px) {
  body .card {
    flex-direction: row-reverse;
    width: 70rem;
    height: 28rem;
  }
  body .card .content {
    flex: 50%;
    padding: 4rem;
    gap: 4rem;
    padding-right: 6rem;
    text-align: left;
  }
  body .card .content .heading {
    font-size: 2.2rem;
    font-family: "Inter", sans-serif;
  }
  body .card .content .details {
    padding-right: 1rem;
  }
  body .card .content .info {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */